<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
        backupGlobals="false"
        cacheDirectory=".phpunit.cache"
        colors="true"
        displayDetailsOnIncompleteTests="true"
        displayDetailsOnSkippedTests="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        executionOrder="defects"
        failOnWarning="true"
        failOnNotice="true"
        stopOnFailure="false"
        stopOnError="true"
        testdox="true"
>
  <coverage/>
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
    <ini name="error_reporting" value="32767"/>
    <server name="DOCTRINE_DEPRECATIONS" value="trigger"/>
  </php>
  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="ImportExport Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
