<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        cacheDirectory=".phpunit.cache"
        colors="true"
        displayDetailsOnIncompleteTests="true"
        displayDetailsOnSkippedTests="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        executionOrder="defects"
        failOnWarning="true"
        failOnNotice="true"
        stopOnError="true"
        testdox="true"
>
  <coverage/>

  <php>
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
    <ini name="error_reporting" value="32767"/>
    <server name="DOCTRINE_DEPRECATIONS" value="trigger"/>
  </php>

  <testsuites>
    <testsuite name="ImportExport Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source
          ignoreSuppressionOfDeprecations="true"
          restrictNotices="true"
          restrictWarnings="true"
  >
    <include>
      <directory>src</directory>
    </include>

    <deprecationTrigger>
      <function>trigger_deprecation</function>
      <method>Doctrine\Deprecations\Deprecation::trigger</method>
      <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
    </deprecationTrigger>
  </source>
</phpunit>
